 
A15 with res ['31']
A14 with res []
A17 with res ['42', '43', '72', '2', '70', '41', '40']
A16 with res ['36', '37', '35', '9', '34', '33', '8', '45', '46']
A11 with res ['26', '27', '25']
A10 with res []
A13 with res ['22', '21', '23', '24']
A12 with res ['25']
A19 with res ['79', '80', '74', '73', '18', '81', '82', '83', '78', '1', '71', '69', '68', '70', '75', '77', '76', '64', '66', '67', '65']
A18 with res ['81', '82', '90', '89', '88', '84', '91', '83', '73', '74', '71', '72', '80', '79', '19', '77', '78', '1', '85', '20', '87']
A1 with res ['74', '71', '72', '43', '73', '69', '68', '67', '70', '80', '79', '78', '18', '19', '77', '76', '75', '66', '65', '64', '42', '2', '44']
A20 with res ['86', '88', '87', '89', '84', '83', '85', '90', '82', '91', '18', '81']
A3 with res ['55', '54', '44', '67', '2', '43', '70', '65', '64', '66', '68', '76']
A2 with res ['44', '67', '68', '66', '3', '43', '42', '17', '72', '71', '74', '69', '73', '70', '1', '40', '75', '76', '78']
A5 with res ['47', '7', '48', '6', '49', '53', '52', '56', '51', '59', '50', '58']
A4 with res ['63', '64', '65', '66', '57', '58', '60', '62']
A7 with res ['47', '48', '5', '6', '32', '33', '34', '9', '8', '31', '30']
A6 with res ['59', '51', '52', '56', '50', '58', '47', '7', '48', '5']
A9 with res ['34', '33', '32', '7', '31', '8', '46', '45', '35', '36', '16', '37']
A8 with res ['47', '9', '34', '33', '32', '35', '36', '16', '37', '45', '46', '7', '31']